Create a new Jupyter notebook, load ratings.csv and movies.csv as dataframes.

In [8]:
# importing pandas, numpy, pyplot, and allowing plots to show inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [5]:
# loading in ratings and movies dataframes
ratings = pd.read_csv("ratings.csv")
movies = pd.read_csv("movies.csv")

In [6]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [7]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

1. Create column "AvgRating50" in the movies dataframe. For each movie, if there are less than 50 ratings, set its AvgRating50 value to -1.0; otherwise, set the value to the average rating.

In [11]:
def atleast50(index):
    movie = movies.loc[index, "movieId"]
    movie_filter = ratings["movieId"] == movie
    filtered_ratings = ratings[movie_filter]
    
    if(len(filtered_ratings) >= 50):
        return filtered_ratings["rating"].mean()
    else:
        return -1.0
    
movie_indexes = movies.index
movies["AvgRating50"] = pd.Series(movie_indexes).apply(atleast50)

movies.head()

,movieId,title,genres,AvgRating50
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.920930
1,2,Jumanji (1995),Adventure|Children|Fantasy,3.431818
2,3,Grumpier Old Men (1995),Comedy|Romance,3.259615
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,-1.000000
4,5,Father of the Bride Part II (1995),Comedy,-1.000000

2. Print the complete list of genres. (Use split() method to split a string containing multiple genres)

In [19]:
genres = []
def pull_genres(index):
    
    movie_genres = movies.loc[index, "genres"].split("|")
    
    for movie_genre in movie_genres:
        genres.append(movie_genre)

pd.Series(movie_indexes).apply(pull_genres)
genres = list(set(genres))

print("\n ".join(genres))

Romance
 Musical
 Crime
 Adventure
 Drama
 Western
 Horror
 Children
 Animation
 Comedy
 Action
 Documentary
 Film-Noir
 Thriller
 IMAX
 Sci-Fi
 War
 Fantasy
 (no genres listed)
 Mystery

3. Which genre has the largest number of movies?

In [44]:
genre_counts = []
genre_fields = movies["genres"]


for genre in genres:
    
    count = 0
    
    for i in np.arange(0,len(genre_fields)):
            
        if(genre in genre_fields[i]):
            count = count + 1
    
    genre_counts.append(count)

print(genre_counts)

[1596, 334, 1199, 1263, 4361, 167, 978, 664, 611, 3756, 1828, 440, 87, 1894, 158, 980, 382, 779, 34, 573]

In [48]:
genres = pd.Series(genres)
genre_counts = pd.Series(genre_counts)

frame = {"genre": genres, "count": genre_counts}
genre_dfr = pd.DataFrame(frame)

max_filter = genre_dfr["count"] == genre_dfr["count"].max()
max_value = genre_dfr[max_filter]
max_value

   genre  count
4  Drama   4361

__Conclusion:__ Drama has the highest number of movies.

4. For each genre, find the ID of the movie with highest AvgRating50 value.

In [56]:
maxMovieIndexes = []

genre_fields = movies["genres"]
avg_ratings50 = movies["AvgRating50"]

for genre in genres:

    max_movie = 0.0
    for i in np.arange(0,len(genre_fields)):
            
        if((genre in genre_fields[i]) & (avg_ratings50[i] > max_movie)):
            max_movie = i
    
    maxMovieIndexes.append(max_movie)

In [73]:
maxMovieIds = []
movieIds = movies["movieId"]

for index in maxMovieIndexes:
    maxMovieIds.append(movieIds[index])
    


maxMovieIds = pd.Series(maxMovieIds)
genre_dfr["highest_rated_id"] = maxMovieIds

genre_dfr

                 genre  count  highest_rated_id
0              Romance   1596                 7
1              Musical    334                48
2                Crime   1199                 6
3            Adventure   1263                10
4                Drama   4361                11
5              Western    167               163
6               Horror    978                70
7             Children    664                34
8            Animation    611                48
9               Comedy   3756                 7
10              Action   1828                 6
11         Documentary    440              5669
12           Film-Noir     87              1252
13            Thriller   1894                 6
14                IMAX    158               150
15              Sci-Fi    980                32
16                 War    382               110
17             Fantasy    779               317
18  (no genres listed)     34                 1
19             Mystery    573                32

5. For each genre, find the name of the movie with the highest AvgRating50 value.

In [87]:
maxMovieNames = []

for movie_id in maxMovieIds:
    
    movie_filter = movies["movieId"] == movie_id
    movie_name = movies[movie_filter]["title"].values[0]
    maxMovieNames.append(movie_name)
    
maxMovieNames

['Sabrina (1995)',
 'Pocahontas (1995)',
 'Heat (1995)',
 'GoldenEye (1995)',
 'American President, The (1995)',
 'Desperado (1995)',
 'From Dusk Till Dawn (1996)',
 'Babe (1995)',
 'Pocahontas (1995)',
 'Sabrina (1995)',
 'Heat (1995)',
 'Bowling for Columbine (2002)',
 'Chinatown (1974)',
 'Heat (1995)',
 'Apollo 13 (1995)',
 'Twelve Monkeys (a.k.a. 12 Monkeys) (1995)',
 'Braveheart (1995)',
 'Santa Clause, The (1994)',
 'Toy Story (1995)',
 'Twelve Monkeys (a.k.a. 12 Monkeys) (1995)']

In [88]:
maxMovieNames = pd.Series(maxMovieNames)
genre_dfr["highest_rated_name"] = maxMovieNames

genre_dfr

,genre,count,highest_rated_id,highest_rated_name
0,Romance,1596,7,Sabrina (1995)
1,Musical,334,48,Pocahontas (1995)
2,Crime,1199,6,Heat (1995)
3,Adventure,1263,10,GoldenEye (1995)
4,Drama,4361,11,"American President, The (1995)"
5,Western,167,163,Desperado (1995)
6,Horror,978,70,From Dusk Till Dawn (1996)
7,Children,664,34,Babe (1995)
8,Animation,611,48,Pocahontas (1995)
9,Comedy,3756,7,Sabrina (1995)
10,Action,1828,6,Heat (1995)
11,Documentary,440,5669,Bowling for Columbine (2002)
12,Film-Noir,87,1252,Chinatown (1974)
13,Thriller,1894,6,Heat (1995)
14,IMAX,158,150,Apollo 13 (1995)
15,Sci-Fi,980,32,Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
16,War,382,110,Braveheart (1995)
17,Fantasy,779,317,"Santa Clause, The (1994)"
18,(no genres listed),34,1,Toy Story (1995)
19,Mystery,573,32,Twelve Monkeys (a.k.a. 12 Monkeys) (1995)